FROM golang:1.21-alpine AS builder

# Install dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o amazon-scraper ./cmd/amazon-scraper

# Final stage with Playwright
FROM mcr.microsoft.com/playwright:v1.40.0-focal

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1001 scraper

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/amazon-scraper .

# Copy migrations
COPY --from=builder /app/migrations ./migrations

# Change ownership
RUN chown -R scraper:scraper /app

# Switch to non-root user
USER scraper

# Expose port
EXPOSE 8084

# Run the application
CMD ["./amazon-scraper"]